# gradle-executable-jar-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/nisgits/gradle/executablejar/: ExecutableJar.groovy  ExecutableJarPlugin.groovy  package-info.groovy
src/samples/: build.gradle  settings.gradle
src/samples/execjar/src/main/java/net/nisgits/gradle/executablejar/samples/execjar/: Main.java
src/samples/execjar1/src/main/java/net/nisgits/gradle/executablejar/samples/execjar1/: Main.java
src/samples/execjar2/src/main/java/net/nisgits/gradle/executablejar/samples/execjar2/: Main.java
src/samples/util/src/main/java/net/nisgits/gradle/executablejar/samples/util/: Files.java
src/test/groovy/net/nisgits/gradle/executablejar/: ExecutableJarPluginTest.groovy
