/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
subprojects {
    repositories {
        mavenCentral()
    }
}

configure(project(':util')) {
    apply plugin: 'java'
}

configure(project(':execjar')) {
    apply plugin: 'executable-jar'

    mainClass = 'net.nisgits.gradle.executablejar.samples.execjar.Main'

    // TODO these manifest entries should be included
    manifest {
        attributes 'Created-By': 'me', // should this override or fail the build?
                   'Another-One': 'thisone'
    }

    dependencies {
        // TODO should be possible to override which One-JAR version to use
        // executableJar 'one-jar:one-jar-boot:0.96'
        compile project(':util')
    }
}

buildscript {
    dependencies {
        classpath fileTree(dir: '../../build/libs', include: '*.jar', excludes: ['*javadoc.jar', '*sources.jar'])
    }
}
